{
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "localforage": "^1.10.0",
    "match-sorter": "^8.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5",
    "react-scroll": "^1.9.2",
    "sort-by": "^1.2.0"
  }
}
